05/23/25 20:24

SyntaxError while loading 'drazin.py': '(' was never closed (drazin.py, line 145)

-------------------------------------------------------------------------------

06/04/25 15:30

Problem 1 (20 points):
is_drazin() failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]],
A^D =
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]],
 k =2
	Correct response:
True
	Student response:
False
is_drazin() failed for A =
[[-1.    -1.    -1.   ]
 [-1.     0.333 -1.   ]
 [-1.    -1.    -1.   ]],
A^D =
[[-0.063 -0.375 -0.062]
 [-0.375  0.75  -0.375]
 [-0.063 -0.375 -0.062]],
 k =1
	Correct response:
True
	Student response:
False
Score += 12

Problem 2 (20 points):
drazin_inverse(A) failed for A =
[[ 10.  -8.   6.  -3.]
 [ 12. -10.   8.  -4.]
 [  1.  -1.   1.   0.]
 [ -2.   2.  -2.   2.]]
	Correct response:
[[ 2.  -1.5  1.  -0.5]
 [ 2.  -1.5  1.  -0.5]
 [-1.   1.  -1.   1. ]
 [-2.   2.  -2.   2. ]]
	Student response:
[[ 0.513 -0.263 -0.654  0.244]
 [ 0.103 -0.103 -0.231 -0.051]
 [-0.718  0.468  1.115 -0.141]
 [-0.231  0.231  0.769  0.615]]
drazin_inverse(A) failed for A =
[[ 5. -3.  2.]
 [15. -9.  6.]
 [10. -6.  4.]]
	Correct response:
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
	Student response:
[[ 0.009  0.028  0.019]
 [-0.006 -0.017 -0.011]
 [ 0.004  0.011  0.008]]
Score += 12

Problem 3 (10 points):
Score += 10

Total score: 34/50 = 68.0%

Linter Notes: None

-------------------------------------------------------------------------------

